.label CurrentY_LSB=$11
.label JOY_FIRE_LAST=$31
.label sfx_down=$1679
.label JOY_DOWN=$2
.label LivesLeft=$c
.label SFX_UP=$3
.label play_no_music=$1601 {
  .label channel=$1619
  .label times7=$161a
}
.label JOY_LEFT_LAST=$2e
.label CheckChainColumn=$19
.label CharID=$6
.label New_X_index=$24
.label MAP_TILES=$8100
.label JOY_RIGHT_NOW=$32
.label SFX_DOOR=$7
.label RowIsOdd=$23
.label FireBlockIndex=$14
.label set_sfx_routine=$15e3 {
}
.label sfx_door=$16b4
.label CHAR_COLORS=$8200
.label MAP=$8000
.label CurrentY_MSB=$12
.label ONE=$1
.label SFX_DOWN=$4
.label IRQ=$109b {
  .label DisableCIA=$10a2 {
  }
  .label SpriteRow2=$1125 {
  }
  .label IRQ_Index=$10a0
  .label SetNextInterrupt=$10c2 {
  }
  .label MainIRQ=$1168 {
    .label NoSprites=$11bc
    .label CheckFireButton=$11a4
    .label BackToSprite=$11ab
    .label Finish=$11ab
    .label GameActive=$1188
    .label Paused=$1194
  }
  .label SetupInterrupts=$10ab {
  }
  .label TopIRQ=$113d {
    .label NoSprites=$1156
    .label Finish=$115f
  }
  .label DontDrawYet=$10a1
  .label SetupMainIRQ=$1133 {
  }
  .label SpriteIRQ=$10d4 {
    .label StillDrawing=$10f6
    .label BackToMain=$1109
    .label FinishInterrupt=$1112
  }
  .label IRQControlRegister2=$dd0d
  .label MainIRQLine=$da
  .label IRQControlRegister1=$dc0d
  .label IRQ_Rows=$109b
}
.label ShowDebug=$1297
.label JOY_UP_NOW=$35
.label Colour=$b
.label Diff_MSB=$29
.label CheckChainCurrentBlock=$18
.label JOY_UP_LAST=$30
.label ALL_ON=$ff
.label ScoreDigit=$25
.label RANDOM=$158a {
  .label RandomAdd=$158a
  .label init=$15d1
  .label Get=$158b {
  }
  .label init2=$1594 {
  }
  .label Change=$15c8 {
  }
  .label Get2=$15b1 {
    .label seed=$15c7
    .label noEor=$15c3
    .label doEor=$15bb
  }
}
.label Amount=$9
.label JOY_DOWN_NOW=$34
.label FireBlockValue=$17
.label SFX_PLANE=$6
.label SFX_BONUS=$8
.label play_with_music=$161d {
}
.label ZP_COUNTER=$28
.label music_on=$15e2
.label JOY_RIGHT_LAST=$2d
.label NextRowStartIndex=$21
.label MergingUpOrDown=$27
.label ZERO=$0
.label INPUT=$11cf {
  .label PortToRead=$11d1
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$11e4
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$11d4
  .label ReadC64Joystick=$11e8 {
    .label StoreReading=$11f5
    .label PortOne=$11f2
  }
  .label JOY_DOWN_NOW=$11e0
  .label JOY_FIRE_LAST=$11da
  .label JOY_LEFT_NOW=$11de
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$11e2
  .label JOY_READING=$11cf
  .label JOY_RIGHT_NOW=$11dc
  .label ReadJoystick=$125d {
  }
  .label FIRE_UP_THIS_FRAME=$11e6
  .label CalculateButtons=$11f9 {
    .label DownUp=$124a
    .label CheckFire=$11fc
    .label CheckUp=$1226
    .label CheckRight=$124a
    .label CheckFireUp=$120e
    .label CheckDown=$1238
    .label LeftUp=$1226
    .label Finish=$125c
    .label UpUp=$1238
    .label CheckLeft=$1214
    .label RightUp=$125c
  }
  .label JOY_RIGHT_LAST=$11d2
  .label JOY_UP_LAST=$11d8
  .label JOY_DOWN_LAST=$11d6
  .label joyUpMask=$1
}
.label FireBlockStopColumn=$16
.label SFX_DEAD=$1
.label NewFireBlockPosition=$13
.label SFX_HIT=$2
.label sfx_up=$1667
.label PixelsToKnockBackNow=$26
.label StopChannel0=$1629 {
}
.label CurrentID=$a
.label sfx_lift=$1682
.label MAPLOADER=$1298 {
  .label CurrentColours=$12a2
  .label Maps=$12a4
  .label Column=$129c
  .label CurrentTiles=$12a0
  .label Colours=$12b0
  .label DrawMap=$12ba {
    .label Game=$12fb
    .label Screen=$1366
    .label TileColumnLoop=$1331
    .label TileLookup=$1360
    .label NextRow=$13c0
    .label GetMapAddress=$130f
    .label TileRowLoop=$132c
    .label Tile=$133b
    .label NextColumn=$1387
    .label LoadColour=$136a
    .label Colour=$1370
  }
  .label CurrentMap=$129e
  .label Row=$129d
  .label CurrentMapID=$12b9
  .label TileScreenLocations=$1298
  .label MapTiles=$12aa
  .label Offset=$12b6
}
.label CHAR_SET=$f000
.label CurrentX_LSB=$f
.label Diff_LSB=$2a
.label ValueToCopy=$1d
.label MAIN=$2000 {
  .label PerformFrameCodeFlag=$1ecb
  .label GameOverSequenceID=$1ed1
  .label GameOverTimeOut=$4b7
  .label GameOverTimer=$1ec9
  .label InitialCooldown=$1ecd
  .label GameOverColours=$212c
  .label ResetGame=$20c5 {
  }
  .label InstructionsLoop=$2081 {
    .label Okay=$208f
    .label WaitForRaster=$2099
    .label NotFire=$2099
  }
  .label TitleScreen=$1fb4 {
    .label Loop=$2007
    .label Done=$2017
  }
  .label GameOverChars=$2122
  .label LifeLostTimeOut=$133
  .label Entry=$1ed3
  .label GameScreen=$1f3a {
  }
  .label BottomRow=$1f74
  .label StartGame=$1f34 {
  }
  .label GameOverLoop=$215d {
    .label UpdateGameOver=$216b
    .label Okay=$2180
    .label IncreaseID=$2170
    .label WaitForRaster=$218a
  }
  .label GameIsOver=$1ecc
  .label ScreenColour=$1ed0
  .label Finish=$1ef0
  .label TitleLoop=$20a3 {
    .label Okay=$20b1
    .label WaitForRaster=$20bb
  }
  .label Loop=$1f0a {
  }
  .label DetectMachine=$1ef3 {
    .label NTSC=$1f06
    .label w0=$1ef3
    .label w1=$1ef6
    .label PAL=$1f09
    .label Finish=$1f09
  }
  .label GameOver=$20ea {
  }
  .label DrawBottomRow=$1f9c {
    .label Loop=$1fa0
    .label Finish=$1fb3
  }
  .label MachineType=$1ecf
  .label Instructions=$201a {
    .label Loop=$2061
    .label Done=$206c
    .label WaitForRaster=$206c
    .label ShowScreen=$2076
  }
  .label GameActive=$1eca
  .label ShowGameOver=$2146 {
    .label Loop=$2148
    .label Finish=$215c
  }
  .label HideGameOver=$2136 {
    .label Loop=$2138
    .label Finish=$2145
  }
  .label FrameCode=$1f12 {
    .label GamePaused=$1f22
  }
  .label GameOverSequences=$1ed2
}
.label NewBulletX_MSB=$1f
.label sfx_hit=$165a
.label JOY_DOWN_LAST=$2f
.label JOY_RIGHT=$8
.label JOY_FIRE_NOW=$36
.label VECTOR2=$4
.label sfx_fire=$1639
.label VECTOR1=$2
.label JOY_LEFT_NOW=$33
.label BLOCK=$16f5 {
  .label RowStart=$182b
  .label BlankBlockID=$d
  .label MoveBlocksRight=$1cb1 {
    .label Loop=$1cb5
    .label EndLoop=$1cc6
    .label Finish=$1ccf
  }
  .label StartComboFrame=$1f
  .label Values=$17c4
  .label FireBlockPosX=$1840
  .label IsBlockBeingFired=$183e
  .label PixelsPerKnockBack=$4
  .label DisplayComboSprite=$186d
  .label SecondTimer=$183a
  .label NewColumnRequired=$186c
  .label GetNewBlankColumn=$18e6 {
    .label Loop=$18e8
    .label Finish=$18fe
  }
  .label StartSpritePointer=$f
  .label MergeCheckQueue=$1843
  .label BlocksToMerge=$1859
  .label GameOverPosition=$43
  .label MoveFireBlock=$19d6 {
    .label Loop=$19fc
    .label NoSpace=$1a56
    .label Okay=$19de
    .label HitDifferentBlock=$1a0b
    .label EndLoop=$1a12
    .label FinishBlockStop=$1a5c
    .label DontSetZero=$1a53
    .label CanMove=$1a80
    .label NoSpaceCheck=$1a2d
    .label Finish=$1a1b
    .label CheckCollision=$19f9
    .label Exit=$1a8c
  }
  .label Times2=$1830
  .label MinBlockX=$43
  .label MergeCheckProgress=$1853
  .label Row_Y=$171d
  .label MergeTimer=$1855
  .label SetComboSprite=$18ff {
  }
  .label StartPlayerX=$2b
  .label KnockBack=$1a9b {
    .label Loop=$1ac0
    .label EndLoop=$1ace
    .label Check=$1ab1
    .label NoClamp=$1ab5
    .label ClampLoop=$1aaf
    .label Finish=$1ad6
  }
  .label MaxX=$e8
  .label CheckingRight=$1b74 {
    .label Loop=$1b7c
    .label Finish=$1ba4
  }
  .label CentralIndex=$10
  .label GetNewPlayerBlock=$18cd {
  }
  .label MergeCheckQueueSize=$1854
  .label NewGame=$1871 {
    .label Loop=$1891
    .label EndLoop=$18a1
  }
  .label MergeNextBlock=$1c26 {
    .label SfxOk=$1c93 {
    }
    .label Okay=$1c4b
    .label DontDeleteMergeTarget=$1c5a
    .label NextBlock=$1c61
    .label AllBlocksMerged=$1c6d
    .label Finish=$1cb0
  }
  .label CheckingUp=$1af5 {
    .label Loop=$1af9
    .label Finish=$1b1e
  }
  .label IncreaseTimer=$183c
  .label NumBlocksToMerge=$1869
  .label CatchAll=$1dd7 {
    .label Loop=$1ddb
    .label StoreY=$1e04
    .label EndLoop=$1e16
    .label Finish=$1e21
  }
  .label StartSpeed=$18
  .label Scoring=$17ef
  .label CheckingLeft=$1b49 {
    .label Loop=$1b51
    .label Finish=$1b73
  }
  .label CheckMergeChain=$1858
  .label MergeBlocks=$186a
  .label CheckBlocksOffset=$1cf2 {
    .label NoveAllBlockSRight=$1cfd
    .label Okay=$1d00
    .label MoveAllBlocksLeft=$1d0c
    .label Finish=$1d18
  }
  .label StartBlocks=$180b
  .label FireBlockRow=$1841
  .label ResetAfterMerge=$1a8d {
  }
  .label MoveColumnAlong=$1ad7 {
    .label Loop=$1ade
    .label Exit=$1af4
  }
  .label MoveBlocksLeft=$1cd0 {
    .label Loop=$1cd4
    .label EndLoop=$1ce5
    .label Finish=$1cee
  }
  .label StartBlankX=$e3
  .label MoveTimer=$1839
  .label ComboTimer=$186e
  .label Colours=$17fc
  .label CheckingDown=$1b1f {
    .label Loop=$1b23
    .label Finish=$1b48
  }
  .label MoveIntoLeft=$174b
  .label Rows=$1773
  .label MaxSpeed=$a
  .label FireBlockPixelsPerFrame=$8
  .label BlocksOffset=$186b
  .label CheckChain=$1ba5 {
    .label Merge=$1bc3
    .label NoMerges=$1bd6
    .label NoSound=$1be0
    .label Finish=$1beb
  }
  .label Combos=$1870
  .label FireBlockValue=$183f
  .label DrawRow=$192f {
    .label Loop=$19a3
    .label ClearSprites=$196e
    .label XPosition=$19bc
    .label DontMoveSprite0=$194d
    .label EndLoop=$19ca
    .label MoveCombo=$1958
    .label Finish=$19d5
  }
  .label Columns=$179c
  .label MoveInto=$1722
  .label FireBlockCanMove=$1842
  .label IsMerging=$1857
  .label CheckTimer=$1d3a {
    .label IncreaseSpeed=$1d56
    .label SecondUp=$1d45
    .label Finish=$1d6b
  }
  .label PosX_LSB=$16f5
  .label FramesPerPixel=$1838
  .label CheckGameOver=$1d19 {
    .label Loop=$1d1b
    .label EndLoop=$1d2d
    .label Finish=$1d39
  }
  .label CloseGaps=$1bec {
    .label Loop=$1bf0
    .label EndLoop=$1c1c
    .label Finish=$1c25
  }
  .label MoveBlocks=$1d6c {
    .label Loop=$1db9
    .label NotPaused=$1d8d
    .label Okay=$1da8
    .label BlockReachedPlayer=$1dc5
    .label MoveIt=$1dc8
    .label EndLoop=$1dcb
    .label NoMergeChain=$1d82
    .label NotMergingNow=$1d98
    .label Finish=$1dd3
    .label Exit=$1dd6
  }
}
.label SFX_FIRE=$0
.label IndexOfMergedBlock=$1a
.label SPRITE_POINTERS=$c3f8
.label channels=$162f
.label SCREEN_RAM=$c000
.label NewBulletEnemyID=$22
.label sfx_play=$15fe {
  .label sfx_routine=$15fe
}
.label Row=$7
.label JOY_FIRE=$10
.label CONTROL=$1e22 {
  .label CurrentBlockPosition=$1e22
  .label Fire=$1eb8 {
    .label Finish=$1ec8
  }
  .label BlockTableLookup=$1e23
  .label Reset=$1e29 {
  }
  .label Update=$1e2f {
    .label NoFire=$1ead
    .label CheckFire=$1e9d
    .label CheckUp=$1e3b
    .label CheckDown=$1e6b
    .label Finish=$1ead {
    }
  }
  .label AnyMovement=$1e28
}
.label RowOffset=$e
.label SCORE=$1459 {
  .label Add=$14c8 {
    .label BetterOrEqualHigh=$14f7
    .label SetNewBest=$1524
    .label CheckMiddle=$14fc
    .label BetterOrEqualMiddle=$1507
    .label CheckLow=$151c
    .label CheckMiddleRight=$150c
    .label NoNewBest=$153f
    .label BetterOrEqualMiddleRight=$1517
  }
  .label DrawBest=$1543 {
    .label ScoreLoop=$1547
    .label PlotDigit=$155e {
    }
  }
  .label CheckScoreToAdd=$14a5 {
    .label Singles=$14bf
    .label Finish=$14c7
  }
  .label Draw=$1566 {
    .label ScoreLoop=$156a
    .label PlotDigit=$1581 {
    }
  }
  .label Amount=$1461
  .label ScoreToAdd=$1462
  .label ScorePoints=$149e {
  }
  .label CharacterSetStart=$8
  .label Value=$1459
  .label SetScore=$1489 {
  }
  .label AddToScore=$147e {
  }
  .label Best=$145d
  .label Reset=$1463 {
  }
}
.label PLOT=$13e8 {
  .label ColorCharacterOnly=$143e {
  }
  .label COLOR_ADDRESS=$2
  .label GetColor=$1416 {
  }
  .label CalculateAddresses=$13e8 {
  }
  .label SCREEN_ADDRESS=$4
  .label GetCharacter=$140a {
  }
  .label PlotCharacter=$1428 {
  }
  .label ColorCharacter=$1454 {
  }
}
.label NewBulletY=$20
.label sfx_dead=$1647
.label TITLE_CHAR_SET=$f800
.label JOY_UP=$1
.label CurrentX_MSB=$10
.label REGISTERS=$1092 {
  .label RASTER_INTERRUPT_VECTOR=$fffe
  .label PROCESSOR_PORT=$1
  .label JOY_PORT_2=$dc00
  .label BankOutKernalAndBasic=$1092 {
  }
}
.label JOY_LEFT=$4
.label CharOffset=$d
.label Column=$8
.label ColumnOfMergedBlock=$1b
.label wavetable_l=$16e3
.label NewBulletX_LSB=$1e
.label SFX_LIFT=$5
.label JOY_ZP1=$2b
.label JOY_ZP2=$2c
.label DisplacedValue=$1c
.label wavetable_h=$16ec
.label FireBlockStoppedAt=$15
.label VIC=$1000 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SetupRegisters=$1042 {
  }
  .label VIC_BANK_SELECT=$dd00
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$1029
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SetupColours=$1087
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label ColourLastRow=$105a {
    .label Loop=$1076
    .label Finish=$1086
  }
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$2
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$1000
  .label SCREEN_ADDRESS=$4
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$1008
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$1010
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_bonus=$16cb
.label sfx_plane=$16a2
