al C:1125 .SpriteRow2
al C:10f6 .StillDrawing
al C:4b7 .GameOverTimeOut
al C:11 .CurrentY_LSB
al C:d .BlankBlockID
al C:20bf .GameOverColours
al C:1829 .IsBlockBeingFired
al C:d01c .SPRITE_MULTICOLOR
al C:1664 .sfx_down
al C:11fc .CheckFire__0
al C:1e35 .CheckFire__1
al C:120e .CheckFireUp
al C:1360 .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1d78 .NotPaused
al C:2103 .IncreaseID
al C:11e8 .ReadC64Joystick
al C:1aa0 .NoClamp
al C:136a .LoadColour
al C:24 .New_X_index
al C:12b6 .Offset
al C:15e9 .sfx_routine
al C:12fb .Game
al C:d019 .INTERRUPT_STATUS
al C:12 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:1462 .ScoreToAdd
al C:1e60 .InitialCooldown
al C:109b .IRQ
al C:1d83 .NotMergingNow
al C:1cdd .CheckBlocksOffset
al C:20b5 .GameOverChars
al C:1e66 .Entry
al C:1ecd .GameScreen
al C:1c45 .DontDeleteMergeTarget
al C:1ac2 .MoveColumnAlong
al C:1cbb .MoveBlocksLeft
al C:1859 .ComboTimer
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:18 .CheckChainCurrentBlock
al C:1a6b .CanMove
al C:1856 .BlocksOffset
al C:12ba .DrawMap
al C:185b .Combos
al C:1787 .Columns
al C:170d .MoveInto
al C:1d25 .CheckTimer
al C:1608 .play_with_music
al C:1bae .Merge
al C:15cd .music_on
al C:1e9c .PAL
al C:1109 .BackToMain
al C:1454 .ColorCharacter
al C:14b3 .Add
al C:16 .FireBlockStopColumn
al C:1dba .CurrentBlockPosition
al C:13 .NewFireBlockPosition
al C:1614 .StopChannel0
al C:182e .MergeCheckQueue
al C:13c0 .NextRow
al C:1a47 .FinishBlockStop
al C:1f .NewBulletX_MSB
al C:1645 .sfx_hit
al C:2f .JOY_DOWN_LAST__0
al C:11d6 .JOY_DOWN_LAST__1
al C:181b .Times2
al C:8 .JOY_RIGHT
al C:124a .DownUp
al C:129e .CurrentMap
al C:1a3e .DontSetZero
al C:d021 .BACKGROUND_COLOR
al C:11cf .JOY_READING
al C:19f6 .HitDifferentBlock
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1087 .SetupColours
al C:185c .NewGame
al C:10 .JOY_FIRE
al C:1827 .IncreaseTimer
al C:13e8 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1092 .REGISTERS
al C:1ce8 .NoveAllBlockSRight
al C:1b .ColumnOfMergedBlock
al C:1fff .WaitForRaster__0
al C:202c .WaitForRaster__1
al C:204e .WaitForRaster__2
al C:211d .WaitForRaster__3
al C:157f .init2
al C:1e .NewBulletX_LSB
al C:1e5f .GameIsOver
al C:2036 .TitleLoop
al C:d012 .RASTER_Y
al C:1e40 .NoFire
al C:1c .DisplacedValue
al C:1b90 .CheckChain
al C:191a .DrawRow
al C:1010 .ScreenRowLSB
al C:168d .sfx_plane
al C:1bd7 .CloseGaps
al C:1604 .channel
al C:17af .Values
al C:182b .FireBlockPosX
al C:dd00 .VIC_BANK_SELECT
al C:1857 .NewColumnRequired
al C:2 .JOY_DOWN
al C:c .LivesLeft
al C:3 .SFX_UP
al C:12a0 .CurrentTiles
al C:14aa .Singles
al C:1a77 .Exit__0
al C:1adf .Exit__1
al C:1db9 .Exit__2
al C:15bc .init
al C:2e .JOY_LEFT_LAST__0
al C:11d4 .JOY_LEFT_LAST__1
al C:124a .CheckRight
al C:10a0 .IRQ_Index
al C:1029 .ScreenRowMSB
al C:1188 .GameActive__0
al C:1e5d .GameActive__1
al C:8100 .MAP_TILES
al C:15ce .set_sfx_routine
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1dc0 .AnyMovement
al C:20fe .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1551 .Draw
al C:1dab .MoveIt
al C:14f2 .BetterOrEqualMiddle
al C:18 .StartSpeed
al C:80b .upstartEnd
al C:1297 .ShowDebug
al C:2014 .InstructionsLoop
al C:b .Colour__0
al C:1370 .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:20f0 .GameOverLoop
al C:19e4 .CheckCollision
al C:1e86 .DetectMachine
al C:2009 .ShowScreen
al C:9 .Amount__0
al C:1461 .Amount__1
al C:2 .joyDownMask
al C:8 .SFX_BONUS
al C:21 .NextRowStartIndex
al C:1042 .SetupRegisters
al C:1943 .MoveCombo
al C:26 .PixelsToKnockBackNow
al C:1825 .SecondTimer
al C:1298 .TileScreenLocations
al C:1f47 .TitleScreen
al C:f .CurrentX_LSB
al C:2000 .MAIN
al C:1844 .BlocksToMerge
al C:1463 .Reset__0
al C:1dc1 .Reset__1
al C:19c1 .MoveFireBlock
al C:202c .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:1490 .CheckScoreToAdd
al C:1624 .sfx_fire
al C:2 .VECTOR1
al C:18ea .SetComboSprite
al C:1d6d .NoMergeChain
al C:1092 .BankOutKernalAndBasic
al C:0 .SFX_FIRE
al C:1a .IndexOfMergedBlock
al C:1a9a .ClampLoop
al C:1d41 .IncreaseSpeed
al C:c000 .SCREEN_RAM
al C:1459 .Value
al C:7 .Row__0
al C:129d .Row__1
al C:1c11 .MergeNextBlock
al C:20 .NewBulletY
al C:15ae .noEor
al C:15a6 .doEor
al C:1843 .CheckMergeChain
al C:12b9 .CurrentMapID
al C:2058 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:10 .CurrentX_MSB
al C:1489 .ScorePoints
al C:1416 .GetColor
al C:d .CharOffset
al C:1000 .MSB_On
al C:11f9 .CalculateButtons
al C:1086 .Finish__0
al C:10e3 .Finish__1
al C:111f .Finish__2
al C:115f .Finish__3
al C:1177 .Finish__4
al C:11ab .Finish__5
al C:11c9 .Finish__6
al C:125c .Finish__7
al C:14b2 .Finish__8
al C:18e9 .Finish__9
al C:19c0 .Finish__10
al C:1a06 .Finish__11
al C:1ac1 .Finish__12
al C:1b09 .Finish__13
al C:1b33 .Finish__14
al C:1b5e .Finish__15
al C:1b8f .Finish__16
al C:1bd6 .Finish__17
al C:1c10 .Finish__18
al C:1c9b .Finish__19
al C:1cba .Finish__20
al C:1cd9 .Finish__21
al C:1d03 .Finish__22
al C:1d24 .Finish__23
al C:1d56 .Finish__24
al C:1db6 .Finish__25
al C:1e40 .Finish__26
al C:1e4a .Finish__27
al C:1e5b .Finish__28
al C:1e83 .Finish__29
al C:1e9c .Finish__30
al C:1f46 .Finish__31
al C:20d8 .Finish__32
al C:20ef .Finish__33
al C:11f2 .PortOne
al C:175e .Rows
al C:1c7e .SfxOk
al C:15 .FireBlockStoppedAt
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:16b6 .sfx_bonus
al C:1eb5 .GamePaused
al C:11e6 .FIRE_UP_THIS_FRAME
al C:14f7 .CheckMiddleRight
al C:da .MainIRQLine
al C:1959 .ClearSprites
al C:1da8 .BlockReachedPlayer
al C:1e64 .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:1f .StartComboFrame
al C:1858 .DisplayComboSprite
al C:11a4 .CheckFireButton
al C:147e .AddToScore
al C:145d .Best
al C:d00b .SPRITE_5_Y
al C:1dbb .BlockTableLookup
al C:d00a .SPRITE_5_X
al C:14e2 .BetterOrEqualHigh
al C:19 .CheckChainColumn
al C:1428 .PlotCharacter
al C:152a .NoNewBest
al C:1a86 .KnockBack
al C:1b5f .CheckingRight
al C:32 .JOY_RIGHT_NOW__0
al C:11dc .JOY_RIGHT_NOW__1
al C:10 .CentralIndex
al C:183f .MergeCheckQueueSize
al C:1507 .CheckLow
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1214 .CheckLeft
al C:1ae0 .CheckingUp
al C:15b2 .seed
al C:1 .ONE
al C:1226 .LeftUp
al C:12aa .MapTiles
al C:19a7 .XPosition
al C:1a78 .ResetAfterMerge
al C:29 .Diff_MSB
al C:1d30 .SecondUp
al C:d00c .SPRITE_6_X
al C:1605 .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11d1 .PortToRead
al C:1532 .ScoreLoop__0
al C:1555 .ScoreLoop__1
al C:25 .ScoreDigit
al C:207d .GameOver
al C:1e62 .MachineType
al C:11ab .BackToSprite
al C:6 .SFX_PLANE
al C:28 .ZP_COUNTER
al C:1133 .SetupMainIRQ
al C:1331 .TileColumnLoop
al C:1e4b .Fire
al C:2d .JOY_RIGHT_LAST__0
al C:11d2 .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:10a2 .DisableCIA
al C:1238 .CheckDown__0
al C:1e03 .CheckDown__1
al C:1652 .sfx_up
al C:1cf7 .MoveAllBlocksLeft
al C:11f5 .StoreReading
al C:a .CurrentID
al C:166d .sfx_lift
al C:12a2 .CurrentColours
al C:1298 .MAPLOADER
al C:12a4 .Maps
al C:1156 .NoSprites__0
al C:11bc .NoSprites__1
al C:2a .Diff_LSB
al C:188c .EndLoop__0
al C:19b5 .EndLoop__1
al C:19fd .EndLoop__2
al C:1ab9 .EndLoop__3
al C:1c07 .EndLoop__4
al C:1cb1 .EndLoop__5
al C:1cd0 .EndLoop__6
al C:1d18 .EndLoop__7
al C:1dae .EndLoop__8
al C:1d .ValueToCopy
al C:1e86 .w0
al C:d007 .SPRITE_3_Y
al C:1e89 .w1
al C:d006 .SPRITE_3_X
al C:43 .GameOverPosition
al C:1238 .UpUp
al C:1575 .RandomAdd
al C:36 .JOY_FIRE_NOW__0
al C:11e4 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:33 .JOY_LEFT_NOW__0
al C:11de .JOY_LEFT_NOW__1
al C:130f .GetMapAddress
al C:2b .StartPlayerX
al C:d010 .SPRITE_MSB
al C:20c9 .HideGameOver
al C:d01a .INTERRUPT_CONTROL
al C:125d .ReadJoystick
al C:1e99 .NTSC
al C:161a .channels
al C:15e9 .sfx_play
al C:1549 .PlotDigit__0
al C:156c .PlotDigit__1
al C:1dba .CONTROL
al C:143e .ColorCharacterOnly
al C:e .RowOffset
al C:1459 .SCORE
al C:14e7 .CheckMiddle
al C:1e5c .GameOverTimer
al C:10c2 .SetNextInterrupt
al C:1855 .MergeBlocks
al C:17f6 .StartBlocks
al C:182c .FireBlockRow
al C:4 .JOY_LEFT
al C:10ab .SetupInterrupts
al C:1226 .CheckUp__0
al C:1dd3 .CheckUp__1
al C:e3 .StartBlankX
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:2b .JOY_ZP1
al C:2c .JOY_ZP2
al C:1076 .Loop__0
al C:187c .Loop__1
al C:18d3 .Loop__2
al C:198e .Loop__3
al C:19e7 .Loop__4
al C:1aab .Loop__5
al C:1ac9 .Loop__6
al C:1ae4 .Loop__7
al C:1b0e .Loop__8
al C:1b3c .Loop__9
al C:1b67 .Loop__10
al C:1bdb .Loop__11
al C:1ca0 .Loop__12
al C:1cbf .Loop__13
al C:1d06 .Loop__14
al C:1d9c .Loop__15
al C:1e9d .Loop__16
al C:1f33 .Loop__17
al C:1f9a .Loop__18
al C:1ff4 .Loop__19
al C:20cb .Loop__20
al C:20db .Loop__21
al C:a .MaxSpeed
al C:8 .joyRightMask
al C:140a .GetCharacter
al C:133b .Tile
al C:1112 .FinishInterrupt
al C:182d .FireBlockCanMove
al C:d016 .SCREEN_CONTROL_2
al C:13e8 .CalculateAddresses
al C:16e0 .PosX_LSB
al C:1938 .DontMoveSprite0
al C:1823 .FramesPerPixel
al C:1d04 .CheckGameOver
al C:1a18 .NoSpaceCheck
al C:150f .SetNewBest
al C:1e5e .PerformFrameCodeFlag
al C:1816 .RowStart
al C:1c9c .MoveBlocksRight
al C:31 .JOY_FIRE_LAST__0
al C:11da .JOY_FIRE_LAST__1
al C:1a9c .Check
al C:4 .PixelsPerKnockBack
al C:1168 .MainIRQ
al C:19c9 .Okay__0
al C:1c36 .Okay__1
al C:1ceb .Okay__2
al C:1d8e .Okay__3
al C:2022 .Okay__4
al C:2044 .Okay__5
al C:2113 .Okay__6
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:109b .IRQ_Rows
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:15ec .play_no_music
al C:1840 .MergeTimer
al C:1f2f .DrawBottomRow
al C:10 .joyFireMask
al C:1fad .Instructions
al C:6 .CharID
al C:1ea5 .FrameCode
al C:7 .SFX_DOOR
al C:23 .RowIsOdd
al C:1576 .Get
al C:14 .FireBlockIndex
al C:169f .sfx_door
al C:105a .ColourLastRow
al C:132c .TileRowLoop
al C:17da .Scoring
al C:35 .JOY_UP_NOW__0
al C:11e2 .JOY_UP_NOW__1
al C:113d .TopIRQ
al C:1f07 .BottomRow
al C:10a1 .DontDrawYet
al C:1824 .MoveTimer
al C:d004 .SPRITE_2_X
al C:1b0a .CheckingDown
al C:1c4c .NextBlock
al C:d005 .SPRITE_2_Y
al C:30 .JOY_UP_LAST__0
al C:11d8 .JOY_UP_LAST__1
al C:1008 .MSB_Off
al C:1e63 .ScreenColour
al C:1194 .Paused
al C:1736 .MoveIntoLeft
al C:1 .PROCESSOR_PORT
al C:8 .FireBlockPixelsPerFrame
al C:1575 .RANDOM
al C:34 .JOY_DOWN_NOW__0
al C:11e0 .JOY_DOWN_NOW__1
al C:17 .FireBlockValue__0
al C:182a .FireBlockValue__1
al C:27 .MergingUpOrDown
al C:125c .RightUp
al C:1faa .Done__0
al C:1fff .Done__1
al C:d01f .SPRITE_BG_COLLISION
al C:11cf .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:1dc7 .Update
al C:18d1 .GetNewBlankColumn
al C:f .StartSpritePointer
al C:f000 .CHAR_SET
al C:159c .Get2
al C:43 .MinBlockX
al C:183e .MergeCheckProgress
al C:1708 .Row_Y
al C:16e0 .BLOCK
al C:1387 .NextColumn
al C:1c58 .AllBlocksMerged
al C:c3f8 .SPRITE_POINTERS
al C:20d9 .ShowGameOver
al C:e8 .MaxX
al C:18b8 .GetNewPlayerBlock
al C:22 .NewBulletEnemyID
al C:10d4 .SpriteIRQ
al C:1854 .NumBlocksToMerge
al C:1366 .Screen
al C:d000 .SPRITE_0_X
al C:1b34 .CheckingLeft
al C:1632 .sfx_dead
al C:1502 .BetterOrEqualMiddleRight
al C:8 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:129c .Column__1
al C:1ec7 .StartGame
al C:12b0 .Colours__0
al C:17e7 .Colours__1
al C:16ce .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:152e .DrawBest
al C:1bc1 .NoMerges
al C:15b3 .Change
al C:16d7 .wavetable_h
al C:1a41 .NoSpace
al C:1000 .VIC
al C:1842 .IsMerging
al C:1e65 .GameOverSequences
al C:1bcb .NoSound
al C:1d57 .MoveBlocks
