al C:1125 .SpriteRow2
al C:10f6 .StillDrawing
al C:4b7 .GameOverTimeOut
al C:11 .CurrentY_LSB
al C:d .BlankBlockID
al C:212c .GameOverColours
al C:183e .IsBlockBeingFired
al C:d01c .SPRITE_MULTICOLOR
al C:1679 .sfx_down
al C:11fc .CheckFire__0
al C:1e9d .CheckFire__1
al C:120e .CheckFireUp
al C:1360 .TileLookup
al C:d011 .SCREEN_CONTROL
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:1d8d .NotPaused
al C:2170 .IncreaseID
al C:11e8 .ReadC64Joystick
al C:1ab5 .NoClamp
al C:136a .LoadColour
al C:24 .New_X_index
al C:12b6 .Offset
al C:15fe .sfx_routine
al C:12fb .Game
al C:d019 .INTERRUPT_STATUS
al C:12 .CurrentY_MSB
al C:4 .SFX_DOWN
al C:1462 .ScoreToAdd
al C:1ecd .InitialCooldown
al C:109b .IRQ
al C:1d98 .NotMergingNow
al C:1cf2 .CheckBlocksOffset
al C:2122 .GameOverChars
al C:1ed3 .Entry
al C:1f3a .GameScreen
al C:1c5a .DontDeleteMergeTarget
al C:1ad7 .MoveColumnAlong
al C:1cd0 .MoveBlocksLeft
al C:186e .ComboTimer
al C:4 .SCREEN_ADDRESS__0
al C:4 .SCREEN_ADDRESS__1
al C:18 .CheckChainCurrentBlock
al C:1a80 .CanMove
al C:186b .BlocksOffset
al C:12ba .DrawMap
al C:1870 .Combos
al C:179c .Columns
al C:1722 .MoveInto
al C:1d3a .CheckTimer
al C:161d .play_with_music
al C:1bc3 .Merge
al C:15e2 .music_on
al C:1f09 .PAL
al C:1109 .BackToMain
al C:1454 .ColorCharacter
al C:14c8 .Add
al C:16 .FireBlockStopColumn
al C:1e22 .CurrentBlockPosition
al C:13 .NewFireBlockPosition
al C:1629 .StopChannel0
al C:1843 .MergeCheckQueue
al C:13c0 .NextRow
al C:1a5c .FinishBlockStop
al C:1f .NewBulletX_MSB
al C:165a .sfx_hit
al C:2f .JOY_DOWN_LAST__0
al C:11d6 .JOY_DOWN_LAST__1
al C:1830 .Times2
al C:8 .JOY_RIGHT
al C:124a .DownUp
al C:129e .CurrentMap
al C:1a53 .DontSetZero
al C:d021 .BACKGROUND_COLOR
al C:11cf .JOY_READING
al C:1a0b .HitDifferentBlock
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:1087 .SetupColours
al C:1871 .NewGame
al C:10 .JOY_FIRE
al C:183c .IncreaseTimer
al C:13e8 .PLOT
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:dc00 .JOY_PORT_2
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:1092 .REGISTERS
al C:1cfd .NoveAllBlockSRight
al C:1b .ColumnOfMergedBlock
al C:206c .WaitForRaster__0
al C:2099 .WaitForRaster__1
al C:20bb .WaitForRaster__2
al C:218a .WaitForRaster__3
al C:1594 .init2
al C:1e .NewBulletX_LSB
al C:1ecc .GameIsOver
al C:20a3 .TitleLoop
al C:d012 .RASTER_Y
al C:1ead .NoFire
al C:1c .DisplacedValue
al C:1ba5 .CheckChain
al C:192f .DrawRow
al C:1010 .ScreenRowLSB
al C:16a2 .sfx_plane
al C:1489 .SetScore
al C:1bec .CloseGaps
al C:1619 .channel
al C:17c4 .Values
al C:1840 .FireBlockPosX
al C:dd00 .VIC_BANK_SELECT
al C:186c .NewColumnRequired
al C:2 .JOY_DOWN
al C:c .LivesLeft
al C:3 .SFX_UP
al C:12a0 .CurrentTiles
al C:14bf .Singles
al C:1a8c .Exit__0
al C:1af4 .Exit__1
al C:1dd6 .Exit__2
al C:15d1 .init
al C:2e .JOY_LEFT_LAST__0
al C:11d4 .JOY_LEFT_LAST__1
al C:124a .CheckRight
al C:10a0 .IRQ_Index
al C:1029 .ScreenRowMSB
al C:1188 .GameActive__0
al C:1eca .GameActive__1
al C:8100 .MAP_TILES
al C:15e3 .set_sfx_routine
al C:d800 .COLOR_RAM
al C:8000 .MAP
al C:1e28 .AnyMovement
al C:216b .UpdateGameOver
al C:d026 .SPRITE_MULTICOLOR_2
al C:d025 .SPRITE_MULTICOLOR_1
al C:1566 .Draw
al C:1dc8 .MoveIt
al C:1507 .BetterOrEqualMiddle
al C:18 .StartSpeed
al C:80b .upstartEnd
al C:1297 .ShowDebug
al C:2081 .InstructionsLoop
al C:b .Colour__0
al C:1370 .Colour__1
al C:2 .COLOR_ADDRESS__0
al C:2 .COLOR_ADDRESS__1
al C:215d .GameOverLoop
al C:19f9 .CheckCollision
al C:1ef3 .DetectMachine
al C:2076 .ShowScreen
al C:9 .Amount__0
al C:1461 .Amount__1
al C:2 .joyDownMask
al C:8 .SFX_BONUS
al C:21 .NextRowStartIndex
al C:1042 .SetupRegisters
al C:1958 .MoveCombo
al C:26 .PixelsToKnockBackNow
al C:183a .SecondTimer
al C:1298 .TileScreenLocations
al C:1fb4 .TitleScreen
al C:f .CurrentX_LSB
al C:2000 .MAIN
al C:1859 .BlocksToMerge
al C:1463 .Reset__0
al C:1e29 .Reset__1
al C:19d6 .MoveFireBlock
al C:2099 .NotFire
al C:d00f .SPRITE_7_Y
al C:d00e .SPRITE_7_X
al C:4 .VECTOR2
al C:d01b .SPRITE_PRIORITY
al C:14a5 .CheckScoreToAdd
al C:1639 .sfx_fire
al C:2 .VECTOR1
al C:18ff .SetComboSprite
al C:1d82 .NoMergeChain
al C:1092 .BankOutKernalAndBasic
al C:0 .SFX_FIRE
al C:1a .IndexOfMergedBlock
al C:1aaf .ClampLoop
al C:1d56 .IncreaseSpeed
al C:c000 .SCREEN_RAM
al C:1459 .Value
al C:7 .Row__0
al C:129d .Row__1
al C:1c26 .MergeNextBlock
al C:20 .NewBulletY
al C:15c3 .noEor
al C:15bb .doEor
al C:1858 .CheckMergeChain
al C:12b9 .CurrentMapID
al C:20c5 .ResetGame
al C:f800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:10 .CurrentX_MSB
al C:149e .ScorePoints
al C:1416 .GetColor
al C:d .CharOffset
al C:1000 .MSB_On
al C:11f9 .CalculateButtons
al C:1086 .Finish__0
al C:10e3 .Finish__1
al C:111f .Finish__2
al C:115f .Finish__3
al C:1177 .Finish__4
al C:11ab .Finish__5
al C:11c9 .Finish__6
al C:125c .Finish__7
al C:14c7 .Finish__8
al C:18fe .Finish__9
al C:19d5 .Finish__10
al C:1a1b .Finish__11
al C:1ad6 .Finish__12
al C:1b1e .Finish__13
al C:1b48 .Finish__14
al C:1b73 .Finish__15
al C:1ba4 .Finish__16
al C:1beb .Finish__17
al C:1c25 .Finish__18
al C:1cb0 .Finish__19
al C:1ccf .Finish__20
al C:1cee .Finish__21
al C:1d18 .Finish__22
al C:1d39 .Finish__23
al C:1d6b .Finish__24
al C:1dd3 .Finish__25
al C:1e21 .Finish__26
al C:1ead .Finish__27
al C:1eb7 .Finish__28
al C:1ec8 .Finish__29
al C:1ef0 .Finish__30
al C:1f09 .Finish__31
al C:1fb3 .Finish__32
al C:2145 .Finish__33
al C:215c .Finish__34
al C:11f2 .PortOne
al C:1773 .Rows
al C:1c93 .SfxOk
al C:15 .FireBlockStoppedAt
al C:fffe .RASTER_INTERRUPT_VECTOR
al C:16cb .sfx_bonus
al C:1f22 .GamePaused
al C:11e6 .FIRE_UP_THIS_FRAME
al C:150c .CheckMiddleRight
al C:da .MainIRQLine
al C:196e .ClearSprites
al C:1dc5 .BlockReachedPlayer
al C:1ed1 .GameOverSequenceID
al C:d020 .BORDER_COLOR
al C:1f .StartComboFrame
al C:186d .DisplayComboSprite
al C:11a4 .CheckFireButton
al C:147e .AddToScore
al C:145d .Best
al C:d00b .SPRITE_5_Y
al C:1e23 .BlockTableLookup
al C:d00a .SPRITE_5_X
al C:14f7 .BetterOrEqualHigh
al C:19 .CheckChainColumn
al C:1428 .PlotCharacter
al C:153f .NoNewBest
al C:1a9b .KnockBack
al C:1b74 .CheckingRight
al C:32 .JOY_RIGHT_NOW__0
al C:11dc .JOY_RIGHT_NOW__1
al C:10 .CentralIndex
al C:1854 .MergeCheckQueueSize
al C:151c .CheckLow
al C:8200 .CHAR_COLORS
al C:1 .joyUpMask
al C:1214 .CheckLeft
al C:1af5 .CheckingUp
al C:15c7 .seed
al C:1 .ONE
al C:1226 .LeftUp
al C:12aa .MapTiles
al C:19bc .XPosition
al C:1a8d .ResetAfterMerge
al C:29 .Diff_MSB
al C:1d45 .SecondUp
al C:d00c .SPRITE_6_X
al C:161a .times7
al C:d00d .SPRITE_6_Y
al C:ff .ALL_ON
al C:11d1 .PortToRead
al C:1547 .ScoreLoop__0
al C:156a .ScoreLoop__1
al C:25 .ScoreDigit
al C:20ea .GameOver
al C:1ecf .MachineType
al C:11ab .BackToSprite
al C:6 .SFX_PLANE
al C:28 .ZP_COUNTER
al C:1133 .SetupMainIRQ
al C:1331 .TileColumnLoop
al C:1eb8 .Fire
al C:2d .JOY_RIGHT_LAST__0
al C:11d2 .JOY_RIGHT_LAST__1
al C:0 .ZERO
al C:10a2 .DisableCIA
al C:1238 .CheckDown__0
al C:1e6b .CheckDown__1
al C:1667 .sfx_up
al C:1d0c .MoveAllBlocksLeft
al C:11f5 .StoreReading
al C:a .CurrentID
al C:1682 .sfx_lift
al C:12a2 .CurrentColours
al C:1298 .MAPLOADER
al C:12a4 .Maps
al C:1156 .NoSprites__0
al C:11bc .NoSprites__1
al C:2a .Diff_LSB
al C:18a1 .EndLoop__0
al C:19ca .EndLoop__1
al C:1a12 .EndLoop__2
al C:1ace .EndLoop__3
al C:1c1c .EndLoop__4
al C:1cc6 .EndLoop__5
al C:1ce5 .EndLoop__6
al C:1d2d .EndLoop__7
al C:1dcb .EndLoop__8
al C:1e16 .EndLoop__9
al C:1d .ValueToCopy
al C:1ef3 .w0
al C:d007 .SPRITE_3_Y
al C:1ef6 .w1
al C:d006 .SPRITE_3_X
al C:43 .GameOverPosition
al C:1238 .UpUp
al C:158a .RandomAdd
al C:36 .JOY_FIRE_NOW__0
al C:11e4 .JOY_FIRE_NOW__1
al C:4 .joyLeftMask
al C:33 .JOY_LEFT_NOW__0
al C:11de .JOY_LEFT_NOW__1
al C:130f .GetMapAddress
al C:2b .StartPlayerX
al C:d010 .SPRITE_MSB
al C:2136 .HideGameOver
al C:d01a .INTERRUPT_CONTROL
al C:125d .ReadJoystick
al C:1f06 .NTSC
al C:162f .channels
al C:15fe .sfx_play
al C:155e .PlotDigit__0
al C:1581 .PlotDigit__1
al C:1e22 .CONTROL
al C:143e .ColorCharacterOnly
al C:e .RowOffset
al C:1459 .SCORE
al C:14fc .CheckMiddle
al C:1ec9 .GameOverTimer
al C:10c2 .SetNextInterrupt
al C:186a .MergeBlocks
al C:180b .StartBlocks
al C:1841 .FireBlockRow
al C:4 .JOY_LEFT
al C:10ab .SetupInterrupts
al C:1226 .CheckUp__0
al C:1e3b .CheckUp__1
al C:e3 .StartBlankX
al C:d008 .SPRITE_4_X
al C:5 .SFX_LIFT
al C:d009 .SPRITE_4_Y
al C:2b .JOY_ZP1
al C:2c .JOY_ZP2
al C:1076 .Loop__0
al C:1891 .Loop__1
al C:18e8 .Loop__2
al C:19a3 .Loop__3
al C:19fc .Loop__4
al C:1ac0 .Loop__5
al C:1ade .Loop__6
al C:1af9 .Loop__7
al C:1b23 .Loop__8
al C:1b51 .Loop__9
al C:1b7c .Loop__10
al C:1bf0 .Loop__11
al C:1cb5 .Loop__12
al C:1cd4 .Loop__13
al C:1d1b .Loop__14
al C:1db9 .Loop__15
al C:1ddb .Loop__16
al C:1f0a .Loop__17
al C:1fa0 .Loop__18
al C:2007 .Loop__19
al C:2061 .Loop__20
al C:2138 .Loop__21
al C:2148 .Loop__22
al C:a .MaxSpeed
al C:8 .joyRightMask
al C:140a .GetCharacter
al C:133b .Tile
al C:1112 .FinishInterrupt
al C:1842 .FireBlockCanMove
al C:d016 .SCREEN_CONTROL_2
al C:13e8 .CalculateAddresses
al C:16f5 .PosX_LSB
al C:194d .DontMoveSprite0
al C:1838 .FramesPerPixel
al C:1d19 .CheckGameOver
al C:1a2d .NoSpaceCheck
al C:1524 .SetNewBest
al C:1ecb .PerformFrameCodeFlag
al C:182b .RowStart
al C:1cb1 .MoveBlocksRight
al C:31 .JOY_FIRE_LAST__0
al C:11da .JOY_FIRE_LAST__1
al C:1ab1 .Check
al C:4 .PixelsPerKnockBack
al C:1168 .MainIRQ
al C:19de .Okay__0
al C:1c4b .Okay__1
al C:1d00 .Okay__2
al C:1da8 .Okay__3
al C:208f .Okay__4
al C:20b1 .Okay__5
al C:2180 .Okay__6
al C:133 .LifeLostTimeOut
al C:d002 .SPRITE_1_X
al C:d003 .SPRITE_1_Y
al C:109b .IRQ_Rows
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1601 .play_no_music
al C:1855 .MergeTimer
al C:1f9c .DrawBottomRow
al C:10 .joyFireMask
al C:201a .Instructions
al C:6 .CharID
al C:1f12 .FrameCode
al C:7 .SFX_DOOR
al C:23 .RowIsOdd
al C:158b .Get
al C:14 .FireBlockIndex
al C:16b4 .sfx_door
al C:105a .ColourLastRow
al C:132c .TileRowLoop
al C:17ef .Scoring
al C:35 .JOY_UP_NOW__0
al C:11e2 .JOY_UP_NOW__1
al C:113d .TopIRQ
al C:1f74 .BottomRow
al C:10a1 .DontDrawYet
al C:1839 .MoveTimer
al C:d004 .SPRITE_2_X
al C:1b1f .CheckingDown
al C:1c61 .NextBlock
al C:d005 .SPRITE_2_Y
al C:30 .JOY_UP_LAST__0
al C:11d8 .JOY_UP_LAST__1
al C:1008 .MSB_Off
al C:1ed0 .ScreenColour
al C:1194 .Paused
al C:174b .MoveIntoLeft
al C:1 .PROCESSOR_PORT
al C:8 .FireBlockPixelsPerFrame
al C:158a .RANDOM
al C:34 .JOY_DOWN_NOW__0
al C:11e0 .JOY_DOWN_NOW__1
al C:17 .FireBlockValue__0
al C:183f .FireBlockValue__1
al C:27 .MergingUpOrDown
al C:125c .RightUp
al C:1e04 .StoreY
al C:2017 .Done__0
al C:206c .Done__1
al C:d01f .SPRITE_BG_COLLISION
al C:11cf .INPUT
al C:1 .SFX_DEAD
al C:2 .SFX_HIT
al C:1e2f .Update
al C:18e6 .GetNewBlankColumn
al C:f .StartSpritePointer
al C:f000 .CHAR_SET
al C:15b1 .Get2
al C:43 .MinBlockX
al C:1853 .MergeCheckProgress
al C:171d .Row_Y
al C:16f5 .BLOCK
al C:1387 .NextColumn
al C:1c6d .AllBlocksMerged
al C:c3f8 .SPRITE_POINTERS
al C:2146 .ShowGameOver
al C:e8 .MaxX
al C:18cd .GetNewPlayerBlock
al C:22 .NewBulletEnemyID
al C:10d4 .SpriteIRQ
al C:1869 .NumBlocksToMerge
al C:1366 .Screen
al C:1dd7 .CatchAll
al C:d000 .SPRITE_0_X
al C:1b49 .CheckingLeft
al C:1647 .sfx_dead
al C:1517 .BetterOrEqualMiddleRight
al C:8 .CharacterSetStart
al C:d015 .SPRITE_ENABLE
al C:8 .Column__0
al C:129c .Column__1
al C:1f34 .StartGame
al C:12b0 .Colours__0
al C:17fc .Colours__1
al C:16e3 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:d018 .MEMORY_SETUP
al C:1543 .DrawBest
al C:1bd6 .NoMerges
al C:15c8 .Change
al C:16ec .wavetable_h
al C:1a56 .NoSpace
al C:1000 .VIC
al C:1857 .IsMerging
al C:1ed2 .GameOverSequences
al C:1be0 .NoSound
al C:1d6c .MoveBlocks
